<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[addEventHandler( ${1:"onClientVehicleStartExit"}, ${2:getRootElement()}, ${3:function functionName} )]]></content>
	<tabTrigger>onClientVehicleStartExit</tabTrigger>
	<scope>source.lua</scope>
	<description>Event-Clientside</description>
</snippet>