<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[dxDrawImage( ${1:float posX}, ${2:float posY}, ${3:float width}, ${4:float height}, ${5:mixed image }[, ${6:float rotation = 0}, ${7:float rotationCenterOffsetX = 0}, ${8:float rotationCenterOffsetY = 0}, ${9:int color = tocolor(255,255,255,255)}, ${10:bool postGUI = false }] )]]></content><tabTrigger>dxDrawImage</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>