<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[dxSetShaderTransform( ${1:element theShader},                            ${2:float rotationX}, ${3:float rotationY}, ${4:float rotationZ},                          [ ${5:float rotationCenterOffsetX = 0}, ${6:float rotationCenterOffsetY = 0}, ${7:float rotationCenterOffsetZ = 0},                            ${8:bool bRotationCenterOffsetOriginIsScreen = false},                            ${9:float perspectiveCenterOffsetX = 0}, ${10:float perspectiveCenterOffsetY = 0},                            ${11:bool bPerspectiveCenterOffsetOriginIsScreen = false }] )]]></content><tabTrigger>dxSetShaderTransform</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>