<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[fxAddFootSplash( ${1:float posX}, ${2:float posY}, ${3:float posZ} )]]></content><tabTrigger>fxAddFootSplash</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>