<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getVehicleComponentVisible( ${1:vehicle theVehicle}, ${2:string theComponent} )]]></content><tabTrigger>getVehicleComponentVisible</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>