<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getElementAttachedTo( ${1:element theElement} )]]></content><tabTrigger>getElementAttachedTo</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>