<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getVehicleHandling( ${1:element theVehicle} )]]></content><tabTrigger>getVehicleHandling</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>