<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getTrainDirection( ${1:vehicle train} )]]></content><tabTrigger>getTrainDirection</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>