<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getSunColor(  )]]></content><tabTrigger>getSunColor</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>