<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getScreenFromWorldPosition( ${1:float x}, ${2:float y}, ${3:float z}, [ ${4:float edgeTolerance=0}, ${5:bool relative=true }] )]]></content><tabTrigger>getScreenFromWorldPosition</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>