<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getPedClothes( ${1:ped thePed}, ${2:int clothesType} )]]></content><tabTrigger>getPedClothes</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>