<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getBlipSize( ${1:blip theBlip} )]]></content><tabTrigger>getBlipSize</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>