<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getWeaponTarget( ${1:weapon theWeapon} )]]></content><tabTrigger>getWeaponTarget</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>