<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getWaterColor(  )]]></content><tabTrigger>getWaterColor</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>