<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getSlotFromWeapon( ${1:int weaponid} )]]></content><tabTrigger>getSlotFromWeapon</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>