<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[guiMemoSetCaretIndex( gui-${1:memo theMemo}, ${2:int index} )]]></content><tabTrigger>guiMemoSetCaretIndex</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>