<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[guiLabelGetColor( gui-${1:element theLabel} )]]></content><tabTrigger>guiLabelGetColor</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>