<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[guiGridListGetColumnCount( ${1:element gridList} )]]></content><tabTrigger>guiGridListGetColumnCount</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>