<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[guiGridListGetItemText( ${1:element gridList}, ${2:int rowIndex}, ${3:int columnIndex} )]]></content><tabTrigger>guiGridListGetItemText</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>