<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[guiGridListGetRowCount( ${1:element gridList} )]]></content><tabTrigger>guiGridListGetRowCount</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>