<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[guiLabelGetTextExtent( ${1:element theLabel} )]]></content><tabTrigger>guiLabelGetTextExtent</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>