<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[guiCheckBoxSetSelected( ${1:element theCheckbox}, ${2:bool state} )]]></content><tabTrigger>guiCheckBoxSetSelected</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>