<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[hash( ${1:string algorithm}, ${2:string dataToHash} )]]></content>
	<tabTrigger>hash</tabTrigger>
	<scope>source.lua</scope>
	<description>Client-side</description>
</snippet>