<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[injectBrowserMouseWheel( ${1:browser webBrowser}, ${2:int verticalScroll}, ${3:int horizontalScroll} )]]></content>
	<tabTrigger>injectBrowserMouseWheel</tabTrigger>
	<scope>source.lua</scope>
	<description>Client-side</description>
</snippet>