<?xml version="1.0" encoding="us-ascii"?>
<snippet>
	<content><![CDATA[isElementWaitingForGroundToLoad( ${1:element theElement})]]></content>
	<tabTrigger>isElementWaitingForGroundToLoad</tabTrigger>
	<scope>source.lua</scope>
	<description>Client-side</description>
</snippet>