<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[isLineOfSightClear( ${1:float startX},                              ${2:float startY},                              ${3:float startZ},                              ${4:float endX},                              ${5:float endY},                              ${6:float endZ},                              [ ${7:bool checkBuildings = true},                              ${8:bool checkVehicles = true},                              ${9:bool checkPeds = true},                              ${10:bool checkObjects = true},                              ${11:bool checkDummies = true},                              ${12:bool seeThroughStuff = false},                              ${13:bool ignoreSomeObjectsForCamera = false},                              ${14:element ignoredElement = nil }] )]]></content><tabTrigger>isLineOfSightClear</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>