<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[isSoundPaused( ${1:element theSound} )]]></content><tabTrigger>isSoundPaused</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>