<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[removePedClothes( ${1:ped thePed}, ${2:int clothesType}, [ ${3:string clothesTexture}, ${4:string clothesModel }] )]]></content><tabTrigger>removePedClothes</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>