<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[removeVehicleUpgrade( ${1:vehicle theVehicle}, ${2:int upgrade} )]]></content><tabTrigger>removeVehicleUpgrade</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>