<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setWorldSoundEnabled( ${1:int group}, [ ${2:int index = }-1, ] ${3:bool enable} )]]></content><tabTrigger>setWorldSoundEnabled</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>