<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setHeatHaze( ${1:int intensity}, [ ${2:int randomShift = 0}, ${3:int speedMin = 12}, ${4:int speedMax = 18}, ${5:int scanSizeX = 75}, ${6:int scanSizeY = 80}, ${7:int renderSizeX = 80}, ${8:int renderSizeY = 85}, ${9:bool bShowInside = false }] )]]></content><tabTrigger>setHeatHaze</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>