<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setWeather( ${1:int weatherID} )]]></content><tabTrigger>setWeather</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>