<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setWeaponClipAmmo( ${1:weapon theWeapon}, ${2:int clipAmmo} )]]></content><tabTrigger>setWeaponClipAmmo</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>