<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setPedAimTarget( ${1:ped thePed}, ${2:float x}, ${3:float y}, ${4:float z} )]]></content><tabTrigger>setPedAimTarget</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>