<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setWeaponState( ${1:weapon theWeapon}, ${2:string theState} )]]></content><tabTrigger>setWeaponState</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>