<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setWaterDrawnLast( ${1:bool bEnabled} )]]></content><tabTrigger>setWaterDrawnLast</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>