<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setPedTargetingMarkerEnabled( ${1:bool enabled} )]]></content><tabTrigger>setPedTargetingMarkerEnabled</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>