<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setPedFootBloodEnabled( ${1:element thePlayer}, ${2:bool enabled} )]]></content><tabTrigger>setPedFootBloodEnabled</tabTrigger><scope>source.lua</scope><description>Client-side</description></snippet>