<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[aclGroupRemoveACL( ${1:aclgroup theGroup}, ${2:acl theACL} )]]></content><tabTrigger>aclGroupRemoveACL</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>