<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[breakObject( ${1:object theObject} )]]></content><tabTrigger>breakObject</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>