<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getControlState( ${1:player thePlayer}, ${2:string controlName} )]]></content><tabTrigger>getControlState</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>