<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getElementVelocity( ${1:element theElement} )]]></content><tabTrigger>getElementVelocity</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>