<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getDistanceBetweenPoints3D( ${1:float x1}, ${2:float y1}, ${3:float z1}, ${4:float x2}, ${5:float y2}, ${6:float z2} )]]></content><tabTrigger>getDistanceBetweenPoints3D</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>