<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getPedTotalAmmo( ${1:ped thePed}, [ ${2:int weaponSlot = current }] )]]></content><tabTrigger>getPedTotalAmmo</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>