<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getMarkerColor( ${1:marker theMarker} )]]></content><tabTrigger>getMarkerColor</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>