<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getMaxPlayers(  )]]></content><tabTrigger>getMaxPlayers</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>