<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[getZoneName( ${1:float x}, ${2:float y}, ${3:float z}, [${4:bool citiesonly=false}] )]]></content><tabTrigger>getZoneName</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>