<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[isCursorShowing( ${1:player thePlayer} )]]></content><tabTrigger>isCursorShowing</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>