<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setPedArmor( ${1:ped thePed}, ${2:float armor} )]]></content><tabTrigger>setPedArmor</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>