<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setServerPassword( ${1:string thePassword} )]]></content><tabTrigger>setServerPassword</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>