<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[setBlipVisibleDistance( ${1:blip theBlip}, ${2:float theDistance} )]]></content><tabTrigger>setBlipVisibleDistance</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>