<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[teaDecode( ${1:string data}, ${2:string key} )]]></content><tabTrigger>teaDecode</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>