<?xml version="1.0" encoding="us-ascii"?>
<snippet><content><![CDATA[xmlNodeGetName( ${1:xmlnode node} )]]></content><tabTrigger>xmlNodeGetName</tabTrigger><scope>source.lua</scope><description>Server-side</description></snippet>